<!DOCTYPE HTML>
<html>
<head>
  <title>Geografie HTML</title>
  <meta charset="UTF-8">
  <meta name="description" content="Riscul hazardurilor biologice">
  <meta name="keywords" content="invazii, combaterea dăunătorilor, epidemii, măsuri">
  <meta name="author" content="Verejan Daria">
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="introducere.html">Riscul<span class="logo_colour"> hazardurilor biologice</span></a></h1>
          <h2>Siguranța împotriva riscurilor biologice începe cu tine.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="introducere.html">Introducere</a></li>
          <li><a href="invazii.html">Invazii</a></li>
          <li><a href="combaterea dăunătorilor.html">Combaterea dăunătorilor</a></li>
          <li><a href="epidemiile.html">Epidemiile</a></li>
          <li><a href="măsuri.html">Măsuri</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Definiție</h3>
        <h4>Hazardurile biologice</h4>
        <p>Reprezintă manifestări ale unor fenomene naturale cu
          participarea organismelor vii. Au o influență negativă asupra societății
          umane în ansamblu și, uneori, asupra naturii. Aceste fenomene se manifestă prin invazii de dăunători (insecte, rozătoare, buruieni ș.a.), extinderea
          rapidă a unor boli contagioase (epidemii, pandemii, epizootii).<br><a href="http://natural-hazards.weebly.com/hazarde-biologice.html">Citește mai mult</a></p>
        <h3>Informații suplimentare</h3>
        <ul>
          <li><a href="https://www.scrigroup.com/geografie/HAZARDE-BIOLOGICE-Epidemiile-s43225.php">sursa 1</a></li>
          <li><a href="https://liceunet.ro/hazarduri/naturale/exogene/biologice">sursa 2</a></li>
          <li><a href="https://www.referat.ro/referate/Hazarde_biologice_17c5f.html">sursa 3</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Tipuri de hazarduri biologice</h1>
        <ol style="font-size:large">
          <li>Invazii de insecte dăunătoare:</li>
          <a href="style/invazie de lăcuste.jpg"><img src="style/invazie de lăcuste.jpg" height="300" alt="invazie de lăcuste"></a>
          <li>Epidemii:</li>
          <a href="style/epidemie.jpg"><img src="style/epidemie.jpg" height="300" width="520" alt="epidemie"></a>
        </ol>
      </div>
      </div>
  <div id="footer">
    Copyright &copy; Verejan Daria | <a href="https://www.instagram.com/m3tam0rphozis/">instagram</a> | <a href="https://www.facebook.com/verejan.daria.1">Facebook</a> | <a href="https://twitter.com/m3tam0rphozis">Twitter</a>
  </div>
</body>
</html>
